<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;}
    .header1{
         width: 100%;
         height: 100vh;
         background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)),
                           url("madrid-cover2.jpg");
         background-size: cover;
         font-family: sans-serif;
    }

    .page2{
         width: 100%;
         height: 100vh;
    }

    .header2{
         width: 50%;
         float: right;
         height: 100vh;
         background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)),
                           url("madrid-news.jpg");
         font-family: sans-serif
    }
    .header3{
         width: 50%;
         float: left;
         height: 100vh;
         background-color: black;
         font-family: sans-serif
    }
    .page03{
      width: 100%;
      height: 100vh;
      background-color: black;
    }

    .page4{
         width: 100%;
         height: 100vh;
    }

    nav{
      width: 100%;
      height: 80px;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .logo{
      font-size: 1.7em;
      letter-spacing: 2px;
      font-weight:bold;
      position: relative;
      right: 3.5%;
    }

    .menu a{
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 14px;
      position: relative;
    }

    .menu a:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-bottom: 2px solid indianred;
      transition: 0.2s linear;
    }

    .menu a:hover:before{
      width: 90%;
    }
    .register a{
      position : relative;
      left: 50%;
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      font-size: 17px;
      background: indianred;
      border-radius: 8px;
      transition: 0.4s
    }

    .register a:hover{
      background: transparent;
      border: 1px solid indianred;
    }

    .h-txt{
      max-width: 650px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      color: white;
    }

    .h-txt h1{
      font-size: 3em;
    }

    .h-txt a{
      text-decoration: none;
      background: indianred;
      color: white;
      padding: 10px 20px;
      letter-spacing: 5px
      border-radius: 9px;
      transition: 0.4s;
    }

    .h-txt a:hover{
       background: transparent;
       border: 1px solid indianred;
    }

    .h-txt2 h1{
      font-size: 2em;
      color: white;
      position: relative;
      top: 50%;
      left: 6%;
    }

    .h-txt2 p{
      font-size: 1em;
      color: white;
      position: relative;
      left: 6%;
    }

    .h-txt2 span{
      color: white;
      position: relative;
      left: 6%;
    }

    .h-txt2 a{
      position: relative;
      left: 6%;
      color: white;
    }

    .fixtures {
      width: 50%;
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: lightblue;
    }

    .club-image{
      display:block;
      width:100%;
    }
    .club-text{
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      color: white;
      display: flex;

    }
</style>
</head>
<body>
<header class="header1">
    <nav>
        <div class="logo">
            Real Madrid
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">NEWS</a>
            <a href="#">FIXTURES</a>
            <a href="#">STADIUM</a>
            <a href="#">THE CLUB</a>
        </div>
        <div class="register">
            <a href="#">Shop now</a>
        </div>
    </nav>
    <section class="h-txt">
        <h1>Welcome Madridistas!</h1>
        <br>
        <a href="#">Get your tickets</a>
    </section>
</header>
<div class="page2">
    <div class="header2"></div>
    <div class="header3">
    <div class="h-txt2">
        <br><br><br><br><br><br><br><br>
        <span>News</span>
        <h1>Real Madrid return to Champions
            <br>League semis with win over
            <br> Chelsea</h1>
        <br><br>
        <p>Rodrygo scored a second-half brace for Real Madrid in a 2-0 win over Chelsea
            <br>at Stamford Bridge on Tuesday to
            seal a spot in the Champions League
            <br>semifinals for the defending champions by a final aggregate score of 4-0.
        </p>
        <a href="#">Read more.</a>
    </div>
    </div>
</div>
<div class="page03">
        <div class="title">
            <h1>Upcoming matches</h1>
        <div class="line"></div>
        </div>
        <div class="fixtures">
            hfhh
        </div>
</div>
<div class="page4">
        <img class="club-image" src="madrid-trophies.jpg" alt="none" style="width: 100%; height: auto; display: block;">
        <div class="club-text">
            <div class="the-club">The Club</div>
        </div>
</div>


</body>
</html>