<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The club</title>

<style>
*{background-color: black;}
.container{
    padding: 20px 5px 10px;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: auto;
}
.slider{
    display: flex;
    aspect-ratio: 8/5;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0 0% 0% 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
.stad-text{
    color:white;
    text-align: center;
    position: relative;
    top: 50%;
}
</style>
</head>


<body>
    <div style="color:#fff" class="stad-text">stadiums</div>

<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide1" src="images/club-stadium-1.jpg" alt="">
            <img id="slide2" src="images/club-stadium-3.jpg" alt="">
            <img id="slide3" src="images/club-stadium-4.jpg" alt="">
            <img id="slide4" src="" alt="">
            <img id="slide5" src="" alt="">
        </div>
        <div class="slider-nav">
            <a href="#slide1"></a>
            <a href="#slide2"></a>
            <a href="#slide3"></a>
            <a href="#slide4"></a>
            <a href="#slide5"></a>
        </div>
    </div>

</section>
</body>
</html>
